{
  "name": "grocery-compare",
  "compatibility_date": "2025-06-08",
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "compare.zorbane.com",
      "custom_domain": true
    }
  ]
}